<LinearLayout android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="wrap_content" tools:context="tw.edu.ncku.letsdance.SensorFragment">

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/sensorChart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" />
    <TextView
        android:id="@+id/magValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
